

FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\AddBusWindow.xaml;;
FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\AddRouteWindow.xaml;;
FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\AddTicketWindow.xaml;;
FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\AddEmployeeWindow.xaml;;
FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\EditBusWindow.xaml;;
FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\EditEmployeeWindow.xaml;;
FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\EditRouteWindow.xaml;;
FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\EditTicketWindow.xaml;;
FC:\Users\MyPC\Documents\Visual Studio 2017\C#Projects\BusSystem\BusSystemUI\MainWindow.xaml;;

